syntax = "proto3";

option csharp_namespace = "CommandsService.Protos";

service GrpcAnimal {
	rpc GetAllAnimals (GetAllRequest) returns (AnimalResponse);
}

message GetAllRequest {}

message GrpcAnimalModel {
	int32 AnimalId = 1;
	string name = 2;
	string company = 3;
	string model = 4;
	float frequency = 5;
	float cache = 6;
	int32 technicalProcess = 7;
	int32 numberOfCores = 8;
	int32 numebrOfThreads = 9;
}

message AnimalResponse {
	repeated GrpcAnimalModel Animal = 1;
}
